{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "**/*.spec.tsx",
    "**/*.spec.ts",
    "**/*.stories.tsx",
    "**/*.stories.tx"
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
  }
}
